
[31m     _                      _                 ____ _     ___[39m
[31m    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|[39m
[31m   / Ôû│ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |[39m
[31m  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |[39m
[31m /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|[39m
[31m                |___/[39m
[31m    [39m

[1mAngular CLI       [22m: [36m21.0.4[39m
[1mAngular           [22m: [36m21.0.6[39m
[1mNode.js           [22m: [36m24.11.0[39m
[1mPackage Manager   [22m: [36mnpm 11.6.1[39m
[1mOperating System  [22m: [36mwin32 x64[39m

ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Package                           Ôöé Installed Version Ôöé Requested Version Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé @angular/build                    Ôöé [36m21.0.4[39m            Ôöé ^21.0.4           Ôöé
Ôöé @angular/cli                      Ôöé [36m21.0.4[39m            Ôöé ^21.0.4           Ôöé
Ôöé @angular/common                   Ôöé [36m21.0.6[39m            Ôöé ^21.0.6           Ôöé
Ôöé @angular/compiler                 Ôöé [36m21.0.6[39m            Ôöé ^21.0.0           Ôöé
Ôöé @angular/compiler-cli             Ôöé [36m21.0.6[39m            Ôöé ^21.0.0           Ôöé
Ôöé @angular/core                     Ôöé [36m21.0.6[39m            Ôöé ^21.0.6           Ôöé
Ôöé @angular/forms                    Ôöé [36m21.0.6[39m            Ôöé ^21.0.0           Ôöé
Ôöé @angular/platform-browser         Ôöé [36m21.0.6[39m            Ôöé ^21.0.6           Ôöé
Ôöé @angular/platform-browser-dynamic Ôöé [36m21.0.6[39m            Ôöé ^21.0.6           Ôöé
Ôöé @angular/router                   Ôöé [36m21.0.6[39m            Ôöé ^21.0.6           Ôöé
Ôöé rxjs                              Ôöé [36m7.8.2[39m             Ôöé ~7.8.0            Ôöé
Ôöé typescript                        Ôöé [36m5.9.3[39m             Ôöé ~5.9.2            Ôöé
Ôöé vitest                            Ôöé [36m4.0.16[39m            Ôöé ^4.0.8            Ôöé
Ôöé zone.js                           Ôöé [36m0.16.0[39m            Ôöé ^0.16.0           Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ
